<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1127 css 복습</title>
    <style>
        #wrap {
            background-color: lightgray;
            padding: 30px 30px 0 0;
        }
        #wrap .content {
            background-color: pink;
            text-align: right;
            padding-right: 50px;
        }
        #wrap .content h1 {
            text-align: center;
            width: 200px; height: 200px;
            background-color: purple; color: white;
            border-radius: 100px;
        }
        #wrap .content .menu {
            background-color: yellow;
            text-align: center;
        }
        #wrap .content .menu li {
        }
        #wrap .content .menu li:nth-child(1) {
            border-bottom: 5px dashed red;
        }
        #wrap .content .menu li:nth-child(2) {}
        #wrap .content p {
            background-color: aqua;
            display: inline-block;
            padding: 50px;
            border-right: 2px solid black;
        }
        #wrap .content p:nth-of-type(1) {}
        #wrap .content p:nth-of-type(2) {}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="content">
            <h1>제목</h1>
            <ul class="menu">
                <li>메뉴1</li>
                <li>메뉴2</li>
            </ul>
            <p>보조메뉴1</p>
            <p>보조메뉴2</p>
        </div>
    </div>
</body>
</html>