<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 공부1</title>
    <link href="./styles/reset.css" rel="stylesheet">
    <style>
        .box {
            background-color: aquamarine;
            margin:10px;
        }
        .box li {width: 50px; height: 50px; background-color: lightyellow;}
        .box li:nth-child(even) {background-color: lightgreen;} /* odd 홀수 */
        /* display:inline-block, float는 정렬하는 요소에 적용하는 정렬속성이다. */
        /* flex는 정렬하는 요소의 부모에게 적용하는 정렬 속성이다. */
        .a {
            display: flex;
            /* flex 속성의 기본값 : 자식 요소를 옆으로 정렬한다. */
            /* flex-direction: column-reverse; */
            width: 150px; height: 400px;
            /* flex-wrap:wrap-reverse; */
            flex-flow: row wrap;
            justify-content:center;
            align-content:center
        }
        .b {
            width: 100px; height: 300px;
            display: flex;
            flex-flow:row nowrap; /* 방향 */
            justify-content: space-around;/* 정렬  */
            /* align-content:space-around; */
            align-items: flex-end;
        }
        .b li:nth-child(2) {align-self: center;} /* item보다 우선 순위가 높기 때문에 개별적용된다 */
        .b li:last-child {align-self: flex-start;}
        .c {
            display: flex; /* flex 관련속성의 필수이다 */
            width: 500px; padding: 20px; /* 높이가 아닌 여백이 있으면 적용 안된다. */
            align-items: flex-end;
        }
        .c li {flex:1;}
        .c li:nth-child(1) {order: 2;}
        .c li:nth-child(2) {order: 3;}
        .c li:nth-child(3) {order: 1;}

        .d {
            width: 350px; height: 300px;
            display:flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items:center;
        }
        .d li:first-child {align-self: flex-start;}
    </style>
</head>
<body>
    <ul class="box a">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <hr>
    <ul class="box b">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <hr>
    <ul class="box c">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <hr>
    <ul class="box d">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
</html>