<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position | css</title>
    <link href="./styles/reset.css" rel="stylesheet">
    <style>
        .all {}
        .all .box {overflow: hidden; padding:30px;}
        .all .box p {
            border:1px solid #000;
            width: 100px; height: 100px;
            float: left; font-size: 2rem;
        }
        .all .a {background-color:darkkhaki;}
        .all .a p {position:relative; background-color:#FFF} /* 움직이라고 의도한거 */
        .all .a p:nth-child(2) {left:50px; top:50px; z-index:100;} /* x축, y축 중에 하나만 움직이기 */
        .all .a p:nth-child(3) {left:25px; top:50px; z-index:90;}
        .all .a p:nth-child(4) {left:50px; bottom:50px;}
        /* relative(자기 자신 위치 기준) */
        /* 원래 태그가 배치된 위치에서 약간의 상하좌우 이동이 필요할 경우 */
        .all .b {background-color: lightgreen; position:relative;} /* no meve, absolute의 기준 때문에 */
        .all .b p {}
        .all .b p:nth-child(3) {
            position:absolute; 
            right: 0; bottom:0;
        }
        .all .c {background-color: lightpink;}
        .all .c p:nth-child(1) {
            position:fixed; right:50px; top:100px;
        }

        /* absolute 레이아웃 연습(마켓컬리 예시) */
        header {
            background-color: gray;
            width:1000px; margin: 0 auto; padding: 20px 0;/* 컨텐츠 영역을 쓰면서 가운데로 보낼 때 */

        }
        header::after{clear:both; display:block; content:'';}
        header h1 {
            background-color: skyblue;
            float: left;
        }
        header .menu {
            background-color: burlywood;
            float: right; 
            position: relative;
        }
        header .menu a {
            background-color: lightcoral;
            display: inline-block;
        }
        header .menu .cs_popup {
            background-color: #fff;
            border: 1px solid #000;
            width: 150px;
            position:absolute; right:0;
        }
        header .menu .cs_popup a {
            display: block;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="box a"> <!-- box 공통이름 a b c 개별이름 -->
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <div class="box b">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <div class="box c">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
    </div>
    <header>
        <h1>로고</h1>
        <div class="menu">
            <a href="#">회원가입</a>
            <a href="#">로그인</a>
            <a href="#">고객센터</a>
            <!-- 고객센터 마우스 올렸을 때 팝업창 뜨는 거 -->
            <div class="cs_popup">
                <a href="#">공지사항</a>
                <a href="#">자주하는 질문</a>
                <a href="#">1:1문의</a>
                <a href="#">대량주문 문의</a>
            </div>
        </div>
    </header>
</body>
</html>