<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 | CSS</title>
    <link href="./styles/reset.css" rel="stylesheet">
    <style>
        #wrap {
            background-color:lightblue;
        }
        #wrap header {
            background-color: lightgray;
            /* header의 자식요소에 float 적용 시 float는 부유하는 특징 때문에 부모요소에서 벗어나서 부모가 더이상 자식만큼 크기를 인식하지 못하는 문제가 발생한다. 그래서 문제 해결방법을 반드시 이어서 작성해야 한다. 
            선택이 아니고 필수임*/
            /* 방법1. 강제로 크기 입력(추천x)*/
            /* height:100px */
            /* 방법2. 부모영역 재인식CSS명령:부모 안에서만 보이게 자식을 재설정하라. (팝업 자식이 있는 경우는 사용금지) */
            /* overflow:hidden; 넘친 영역을 숨겨라;부모의 영역을 그 안에서만 볼 수 있게 바깥쪽을 안보이게 하고 안쪽에서만 보이게 해라. */

        }
        /* 방법3.가상의 자식 만들기=가상 선택자 */
        #wrap header::after { /* 헤더의 자식 마지막 위치 <->before : 헤더의 첫번째 자식 위치 */
            clear: both/* 모든방향(left+right) */; display: block; content: ''; /* 얘네가 한세트임 */
        }
        #wrap header h1 {
            background-color:aqua;
            float: left;
        }
        #wrap header nav {
            background-color: yellow;
            float: left;
        }
        #wrap header p {
            background-color: lime;
            float: right;
        }
        #wrap .box {width:300px;/* overflow:hidden; */} 
        #wrap .box::after{clear: both; display: block; content:'';} 
        #wrap .box h2 {}
        #wrap .box p {}
        #wrap .a {background-color: lightgreen;}
        #wrap .a h2 {float:right;}
        #wrap .a p {float:right;}
        #wrap .b {background-color: lightpink;}
        #wrap .b h2 {float:left;}
        #wrap .b p {float:left;}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>로고</h1>
            <nav>내비게이션</nav>
            <p>보조메뉴</p>
        </header>
        <h2>flogt(HTML4)</h2>
        <p>float는 left, right 값을 가진 레이아웃 속성이다.</p>
        <p>right값은 두번 이상 작성하면 역순이 되므로 한번만 작성해야한다.</p>
        <p>float는 형제관계에 해당하는 2개 이상의 대상을 정렬하고싶은 경우만 사용해야 한다.</p>
        <div class="box a"> <!-- 사이 공백 : box 따로 a 따로의 의미  -->
            <h2>제목</h2>
            <p>내용</p>
        </div>
        <div class="box b">
            <h2>제목</h2>
            <p>내용</p>
        </div>
    </div>
</body>
</html>