<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll2 | 자바스크립트</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <script src="./script/scroll2.js" defer></script>
    <style>
        .box1, .box3 {height: 100vh; background: yellow; font-size: 5rem;}
        .box2 {}
        .box2 .bg { /* ※주의※ 고정 대상의 부모는 고정자식들보다 높이값이 커야한다 */
            height: calc((500px * 3) + 1000px); /* 적당한 값을 더해준다=여유공간 주기 */
            width: max-content; margin: 0 auto;
        }
        .box2 .bg .card { /* 스크롤 화면 고정 대상 */
            width: 350px;
            position:sticky; /* 설정한 좌표에 도착하면 고정되는 태그 */ top: 100px; margin-top: 100px;
        }
        .box2 .bg .card img {height: 500px;}
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">
        <div class="bg"> <!-- 이미지 들어가는 배경영역 -->
            <div class="card"><img src="https://i.pinimg.com/736x/ae/f8/c3/aef8c33e94d9d4269abd08f761e79ed5.jpg" alt=""></div>
            <div class="card"><img src="https://i.pinimg.com/736x/66/64/36/6664361d94be6307727512b56acbd4bf.jpg" alt=""></div>
            <div class="card"><img src="https://i.pinimg.com/736x/43/2c/4b/432c4bca97d45da31fffa9b96cfd5194.jpg" alt=""></div>
        </div>
    </div>
    <div class="box box3">3</div>
</body>
</html>