<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문2 | 자바스크립트</title>
    <script src="../for2.js" defer></script>
    <style>
        main {
            border: 1px solid #EEE;
            border-radius: 10px; padding: 20px;
            max-width: 1400px; margin: 50px auto;
        }
        main .tab_title {display: flex;}
        main .tab_title a {
            width: calc(100% / 4); text-align: center;
            text-decoration: none; color: #000;
            line-height: 40px; background-color: #f5f5f5;
        }
        main .tab_title a em {}
        main .tab_title .active {
            background-color: #222; color: #FFF;
        }
        main .tab_contents {}
        main .tab_contents > div {
            height: 400px; background-color: #fafafa; padding: 50px;
            border-bottom: 1px solid #eee;
        }
        main .tab_contents > .info {}
        main .tab_contents > .review {}
        main .tab_contents > .qa {}
        main .tab_contents > .return {}
    </style>
</head>
<body>
    <main>
        <div class="tab_title">
            <a href="#" class="active">상세정보</a>
            <a href="#">리뷰 <em>10</em></a>
            <a href="#">Q&A <em>0</em></a>
            <a href="#">반품/교환정보</a>
        </div>
        <div class="tab_contents">
            <div class="info">상품정보</div>
            <div class="review">리뷰내용</div>
            <div class="qa">질문답변</div>
            <div class="return">반품 관련정보</div>
        </div>
    </main>
</body>
</html>